{
  "name": "tdd-fizzbuzz",
  "version": "1.0.0",
  "description": "Terminal scripts:   npm init -y   npm i -D jest   npx jest --init",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
